<RCC>
    <qresource prefix="/">
        <file>sign_in_image/1.jpg</file>
        <file>sign_in_image/2.jpg</file>
        <file>sign_in_image/3.jpg</file>
        <file>sign_in_image/4.jpg</file>
        <file>sign_in_image/5.jpg</file>
        <file>sign_in_image/6.jpg</file>
        <file>sign_in_image/7.jpg</file>
        <file>sign_in_image/8.jpg</file>
        <file>sign_in_image/9.jpg</file>
        <file>sign_in_image/10.jpg</file>
        <file>sign_in_image/11.jpg</file>
        <file>sign_in_image/12.jpg</file>
        <file>sign_in_image/13.jpg</file>
        <file>sign_in_image/14.jpg</file>
        <file>sign_in_image/15.jpg</file>
        <file>sign_in_image/16.jpg</file>
        <file>sign_in_image/17.jpg</file>
        <file>sign_in_image/18.jpg</file>
        <file>sign_in_image/19.jpg</file>
        <file>sign_in_image/20.jpg</file>
        <file>sign_in_image/21.jpg</file>
        <file>sign_in_image/22.jpg</file>
        <file>sign_in_image/23.jpg</file>
        <file>sign_in_image/24.jpg</file>
        <file>sign_in_image/25.jpg</file>
        <file>sign_in_image/26.jpg</file>
        <file>sign_in_image/27.jpg</file>
        <file>sign_in_image/28.jpg</file>
        <file>sign_in_image/29.jpg</file>
        <file>sign_in_image/30.jpg</file>
        <file>sign_in_image/31.jpg</file>
    </qresource>
</RCC>
